server.port=0
spring.application.name=ReaderService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/bookapplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=com.hibernate.dialect.MySQL8Dialect

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=karthik.bjmysore@gmail.com

spring.mail.password= wbadzryjdlvpjsyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
